* {
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
    /* font-size: 24px; */
    text-decoration: none;
    color: black;
    border: none;
}

body {
    overflow: hidden;
    font-family: 'Barlow Condensed', sans-serif;
}


li {
    font-size: 24px;
    margin-left: 30px;
}

ul {
    margin-bottom: 30px;
}

p {
    font-size: 24px;
    margin-bottom: 30px;
}

h1 {
    font-size: 40px;
    margin-bottom: 30px;

}

h2 {
    font-size: 35px;
    margin-bottom: 30px;

}

h3 {
    font-size: 30px;
    margin-bottom: 30px;

}

input {
    margin: 20px 0px;
    padding: 10px;
    width: calc(100%);
    border: none;
    border-radius: 15px;
    background: #e8e8e8
}



#bodyCentering {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
}

.customCard {
    -webkit-appearance: none;
    width: calc(100% - 30px);
    max-width: 700px;
    background: white;
    padding: 30px 30px 30px 30px;
    margin: 15px 30px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

input[type=submit] {
    -webkit-appearance: none;
    background-color: var(--secondColor);
    border-radius: 15px;
    border: none;
    color: white;
    padding: 20px;
    text-decoration: none;
    cursor: pointer;
    margin: 20px 0px;

}

.centerColomn {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;



}

#debugBox {
    height: 200px;
    max-width: 400px;
    position: fixed;
    right: 0px;
    top: 100px;
    background: white;
    overflow: scroll;
    padding: 10px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
}

.status {
    border-radius: 6px;
    font-size: 11px;
    color: white;
    background: red;
    padding: 5px 15px;
    width: 80px;
}

.container {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 60px 1fr;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "title"
        "lowerContainer";
}

.title {
    grid-area: title;
    overflow: hidden;
}

.lowerContainer {
    display: grid;
    grid-template-columns: 1.4fr 0.6fr;
    grid-template-rows: 40px auto;
    gap: 0px 0px;
    grid-auto-flow: row;
    grid-template-areas:
        "name gridStatus"
        "signature imageIcon";
    grid-area: lowerContainer;
}

.gridStatus {
    grid-area: gridStatus;
}

.imageIcon {
    grid-area: imageIcon;
}

.name {
    grid-area: name;
    overflow: hidden;
}

.signature {
    grid-area: signature;
}

body {
    overflow: hidden;
    font-family: 'Barlow Condensed', sans-serif;
}

#centering {
    width: 100%;
    height: 100%;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.centerRow {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

.drawBorder {
    border: solid black 1px;
}

.sideWindow {
    display: inline-block;
    background: white;
    padding: 30px;
    position: fixed;
    z-index: 10;
    bottom: 30px;
    right: 30px;
    border-radius: 15px;
    box-shadow: rgba(0, 0, 0, 0.07) 0px 1px 1px, rgba(0, 0, 0, 0.07) 0px 2px 2px, rgba(0, 0, 0, 0.07) 0px 4px 4px, rgba(0, 0, 0, 0.07) 0px 8px 8px, rgba(0, 0, 0, 0.07) 0px 16px 16px;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.numberTextContainer {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: left;

    margin: 30px 0px;
}

.numberTextContainer h4 {
    margin: 0px;
    flex-shrink: 1;
    font-size: 20px;
}

#card {
    padding: 30px 30px 30px 30px !important;
}

.flexCentering {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
}

#title {
    font-size: 30px;
    font-family: 'Merriweather', serif;
    margin-bottom: 24px;
}

#contractText p {
    font-size: 14px;
    font-family: 'Merriweather', serif;
    margin-bottom: 24px;
}

#contractText li {
    font-size: inherit;
    font-family: 'Merriweather', serif;
    margin-bottom: 10px;
    margin-left: 30px;
}

#contractText h1 {
    font-size: 30px;
    font-family: 'Merriweather', serif;
    margin-bottom: 24px;
}

#contractText h2 {
    font-size: 24px;
    font-family: 'Merriweather', serif;
    margin-bottom: 24px;

}

#contractText h3 {
    font-size: 20px;
    font-family: 'Merriweather', serif;
    margin-bottom: 24px;

}

.card {
    padding: 30px !important;
}

.outerBox {
    width: 100%;

    display: flex;
    flex-direction: row;
    align-items: flex-start;
    justify-content: flex-start;

}

.innerBox {
    width: 50%;
    height: 125px;

    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;

}

.button {
    -webkit-user-select: none;
    /* Safari */
    -moz-user-select: none;
    /* Firefox */
    -ms-user-select: none;
    /* IE10+/Edge */
    user-select: none;
    /* Standard */

    display: inline-block;
    font-size: 18px;
    position: relative;
    max-width: 100px;
    height: 50px;
    padding: 0px;
    bottom: 15px;
    overflow: hidden;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    margin-left: 7px;
    margin-right: 7px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);
    border-radius: 15px;
}

#footer {
    display: inline-block;
    width: 100%;
    max-width: 500px;
    padding: 0px 15px 0px 15px;
    position: fixed;
    bottom: 0px;
    background: var(--primaryColor);
    border-radius: 15px 15px 0px 0px;
    box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.25);



    display: flex;
    flex-direction: row-reverse;
    align-items: center;
    justify-content: space-evenly;
}

#shadow {
    position: fixed;
    bottom: 0px;
    pointer-events: none;

    width: 100%;
    height: 100px;
    background: rgb(0, 0, 0);
    background: linear-gradient(0deg, rgba(0, 0, 0, 50%) 0%, rgba(0, 0, 0, 0) 100%);
}