<?php

// mysql
$mysqlUser = "test";
$mysqlPassword = "test";

// Google email
$googleEmail = "test";
$googlePassword = "test";

//URL
//home
$mainUrl = "http://" . "test";
// work
$mainUrl = "http://" . "test";